<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6U-m7-pXH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-N1-I3Q">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userItemTableCell" id="Tqu-dm-g6p" customClass="MemberItemTableViewCell" customModule="ObjectBoxDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqu-dm-g6p" id="3Hh-OY-c6P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-17-feJ">
                                                    <rect key="frame" x="5" y="0.0" width="310" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-ug-gCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-0d-14o">
                                                            <rect key="frame" x="0.0" y="26.5" width="310" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-VG-0MC">
                                                            <rect key="frame" x="0.0" y="53.5" width="310" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Y8-ug-gCz" firstAttribute="leading" secondItem="qtG-17-feJ" secondAttribute="leading" id="1DQ-Xw-g72"/>
                                                        <constraint firstItem="GN2-VG-0MC" firstAttribute="height" secondItem="8Y8-ug-gCz" secondAttribute="height" id="8Ii-Wa-cDa"/>
                                                        <constraint firstAttribute="trailing" secondItem="GN2-VG-0MC" secondAttribute="trailing" id="9G1-QG-nI6"/>
                                                        <constraint firstItem="eBd-0d-14o" firstAttribute="height" secondItem="8Y8-ug-gCz" secondAttribute="height" id="DX9-DC-WeT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Y8-ug-gCz" secondAttribute="trailing" id="F3y-LI-0gc"/>
                                                        <constraint firstAttribute="trailing" secondItem="eBd-0d-14o" secondAttribute="trailing" id="PKQ-LE-Wob"/>
                                                        <constraint firstItem="eBd-0d-14o" firstAttribute="leading" secondItem="qtG-17-feJ" secondAttribute="leading" id="Y5N-EL-55q"/>
                                                        <constraint firstItem="GN2-VG-0MC" firstAttribute="leading" secondItem="qtG-17-feJ" secondAttribute="leading" id="eNx-V4-ncO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qtG-17-feJ" secondAttribute="trailing" constant="5" id="Rcg-e4-yj0"/>
                                                <constraint firstAttribute="bottom" secondItem="qtG-17-feJ" secondAttribute="bottom" id="YP5-YU-6p5"/>
                                                <constraint firstItem="qtG-17-feJ" firstAttribute="leading" secondItem="3Hh-OY-c6P" secondAttribute="leading" constant="5" id="gK6-jH-7nb"/>
                                                <constraint firstItem="qtG-17-feJ" firstAttribute="top" secondItem="3Hh-OY-c6P" secondAttribute="top" id="iG0-AN-ztM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="eBd-0d-14o" id="M1d-BO-bzT"/>
                                            <outlet property="name" destination="8Y8-ug-gCz" id="Tuf-CW-199"/>
                                            <outlet property="phonenumber" destination="GN2-VG-0MC" id="N3q-tM-iCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ISj-N1-I3Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Va-zz-XYq"/>
                            <constraint firstItem="ISj-N1-I3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Re-dS-X0l"/>
                            <constraint firstItem="ISj-N1-I3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Enx-nb-xQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISj-N1-I3Q" secondAttribute="trailing" id="RuA-kr-CWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Members" id="Exq-Nn-YtJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="1va-AJ-WBc">
                            <connections>
                                <action selector="deleteAllNotes:" destination="BYZ-38-t0r" id="Dw0-5e-F3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhq-t5-h7j">
                            <connections>
                                <segue destination="ihD-v0-aLz" kind="show" id="kz2-ff-Uxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ISj-N1-I3Q" id="PVk-nu-Cud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="138"/>
        </scene>
        <!--New Member-->
        <scene sceneID="S4N-pa-Eoa">
            <objects>
                <viewController storyboardIdentifier="NewMemberScreen" id="ihD-v0-aLz" customClass="AddMemberViewController" customModule="ObjectBoxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhy-i2-XKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zar-09-miN">
                                <rect key="frame" x="10" y="54" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-qf-4AO">
                                <rect key="frame" x="10" y="98" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-r8-d5z">
                                <rect key="frame" x="10" y="142" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-ea-Zjh">
                                <rect key="frame" x="85" y="226" width="150" height="30"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vlZ-cT-Kcd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMember:" destination="ihD-v0-aLz" eventType="touchUpInside" id="fo6-Ah-nRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZS-ea-Zjh" firstAttribute="centerX" secondItem="Jhy-i2-XKk" secondAttribute="centerX" id="1jh-cG-4b9"/>
                            <constraint firstItem="8E1-gH-pvA" firstAttribute="trailing" secondItem="zar-09-miN" secondAttribute="trailing" constant="10" id="2Zl-lw-jmi"/>
                            <constraint firstItem="zar-09-miN" firstAttribute="leading" secondItem="8E1-gH-pvA" secondAttribute="leading" constant="10" id="Ih4-Ud-t4z"/>
                            <constraint firstItem="8E1-gH-pvA" firstAttribute="trailing" secondItem="jbP-r8-d5z" secondAttribute="trailing" constant="10" id="Zpr-CE-fXt"/>
                            <constraint firstItem="jbP-r8-d5z" firstAttribute="top" secondItem="eEF-qf-4AO" secondAttribute="bottom" constant="10" id="a1D-Nx-u4A"/>
                            <constraint firstItem="eEF-qf-4AO" firstAttribute="leading" secondItem="8E1-gH-pvA" secondAttribute="leading" constant="10" id="dUr-we-Bff"/>
                            <constraint firstItem="eEF-qf-4AO" firstAttribute="top" secondItem="zar-09-miN" secondAttribute="bottom" constant="10" id="gJe-Vp-PvZ"/>
                            <constraint firstItem="jbP-r8-d5z" firstAttribute="leading" secondItem="8E1-gH-pvA" secondAttribute="leading" constant="10" id="j75-vM-o6y"/>
                            <constraint firstItem="SZS-ea-Zjh" firstAttribute="top" secondItem="jbP-r8-d5z" secondAttribute="bottom" constant="50" id="ogU-hf-9lS"/>
                            <constraint firstItem="8E1-gH-pvA" firstAttribute="trailing" secondItem="eEF-qf-4AO" secondAttribute="trailing" constant="10" id="wPM-Sx-WnT"/>
                            <constraint firstItem="zar-09-miN" firstAttribute="top" secondItem="8E1-gH-pvA" secondAttribute="top" constant="10" id="xs7-KR-uAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E1-gH-pvA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Member" id="NIl-rW-kf8"/>
                    <connections>
                        <outlet property="email" destination="eEF-qf-4AO" id="fcK-1s-Gh2"/>
                        <outlet property="name" destination="zar-09-miN" id="YEM-mQ-PoG"/>
                        <outlet property="phoneNumber" destination="jbP-r8-d5z" id="gdK-zg-U1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNX-sD-zOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15Y-sF-ec3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6U-m7-pXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M38-ys-Hdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKv-Hw-7rY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYm-a9-6C7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
